__________________________________________________________________

  A. TUMOR IMMUNE INFILTRATES
__________________________________________________________________

Lecture:
  - Immune cells and TILs (+ relevance)
  - GSEA and deconvolution (+ math)
  - NGS expression data: TPM, counts, RPKM, FPKM

# Ex. A1 (slides): deconvolution of PBMCs with CIBERSORT web service
  - presents LM22 and immune cell types
  - show codes
  - discuss overlap mixture/signature genes, re-annotation(?), excel format issues(?) 
  - discuss results (fractions, not for all tools)
  - share deconvolution results
  
# Ex. A2 (hands on): run deconvolution on R (LM22 + DeconRNAseq?)
  - re-annotation with provided map(?)
  - benchmarking with flow cytometry: r and RMSE
  - assess results qualitatively (performance on correlted cell types)
  - assess results quantitatively (vs. flow cytometry and CIBERSORT), reasons in the algorithm?
  
 # Ex. A3 (hands on): run deconvolution on R (LM22 + DeconRNAseq?) on TCGA data 
  - THCA? SKCM?
  - qualitative assessment
  - impact of normalization (OK in CIBERSORT)
  - differences bewteen groups
 
 # Ex. A4 (hands on): quantify tumor infiltrating lymphocytes from TCGA data in R with ESTIMATE
  - analysis of counts, no TPM (imp. normalization and ranking, GSEA-based)
  - performance assessment with lymph. score
  - differences between groups
  - run also on THCA and compute differences between groups?
  
  
__________________________________________________________________

  B. TUMOR ANTIGENS
__________________________________________________________________

Lecture: 
  - Tumor-immunity cycle and anticancer immune response
  - Types of tumor antigens
  - Pipeline for neoantigens
  - Mutation data types (VCF, VEP)
  - RNA-seq/Sequence data types (FASTQ, FASA)
  
# Ex. B1 (slides): VEP from command line with plugin
...

# Ex. B2 (hands on): Extract mutated peptides in R
...

# Ex. B3 (hands on): Run Optitype from command line
...

# Ex. B4 (hands on): Run NetMHCpan from command line
...
  
